VITE_BASE_URL=/
VITE_SENTRY_ORG=airry
VITE_SENTRY_PROJECT=javascript-vue
VITE_SENTRY_DNS_URL=https://65bb478bf2f6a9d12a669e83ecbfc303@o4507959883595776.ingest.us.sentry.io/4507959888969728
VITE_SENTRY_TRACE_DOMAINS="localhost"
