# APP_NAME=v3s
# STAGE=dev
# VARIANT=abc
# AWS_ACCOUNT=
# AWS_REGION=
# LOGGER_FORMAT="%(asctime)s - %(name)s - %(levelname)s %(message)s"
# LOGGER_MIN_LEVEL=debug
# LOGGER_OUTPUT_FILE_NAME=app.log
# SSL_CERTIFICATE_ARN="arn:aws:acm:us-east-1:123412341234:certificate/12345678-1234-1234-1234-123456781234"
# SSL_CERTIFICATE_DOMAIN_NAME="my.domain.abc.com"
